{
    "vars": {},
    "css": [
        "tables.less",
        "component-animations.less",
        "dropdowns.less",
        "tooltip.less",
        "modals.less"
    ],
    "js": [
        "dropdown.js",
        "modal.js",
        "tooltip.js",
        "tab.js",
        "collapse.js",
        "scrollspy.js",
        "transition.js"
    ],
    "customizerUrl": "http://getbootstrap.com/customize/?id=b4196a9fd93da52ecb59ab811db4b200"
}